pyAnimalTrack.ui.Service package
================================

Submodules
----------

pyAnimalTrack.ui.Service.FeaturesCalculator module
--------------------------------------------------

.. automodule:: pyAnimalTrack.ui.Service.FeaturesCalculator
    :members:
    :undoc-members:
    :show-inheritance:

pyAnimalTrack.ui.Service.SaveDataframe module
---------------------------------------------

.. automodule:: pyAnimalTrack.ui.Service.SaveDataframe
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyAnimalTrack.ui.Service
    :members:
    :undoc-members:
    :show-inheritance:
