pyAnimalTrack.backend.utilities package
=======================================

Submodules
----------

pyAnimalTrack.backend.utilities.accuracy module
-----------------------------------------------

.. automodule:: pyAnimalTrack.backend.utilities.accuracy
    :members:
    :undoc-members:
    :show-inheritance:

pyAnimalTrack.backend.utilities.calculate_features module
---------------------------------------------------------

.. automodule:: pyAnimalTrack.backend.utilities.calculate_features
    :members:
    :undoc-members:
    :show-inheritance:

pyAnimalTrack.backend.utilities.calibrate_axis module
-----------------------------------------------------

.. automodule:: pyAnimalTrack.backend.utilities.calibrate_axis
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyAnimalTrack.backend.utilities
    :members:
    :undoc-members:
    :show-inheritance:
